<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearDireccionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/crearDireccionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            app:title="Añadir dirección"
            app:titleTextAppearance="@style/Toolbar_text"
            app:titleTextColor="@color/principal_white"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Añade una nueva dirección para poder enviarte el pedido que realices."
                android:textAlignment="textStart"
                android:textColor="@color/meat_brown"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/EditText_Street"
                android:textColorHint="@color/meat_brown"
                app:boxBackgroundColor="@color/principal_white"
                app:boxStrokeColor="@color/meat_brown"
                app:boxStrokeWidth="2dp"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/streetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Calle"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textColor="@color/meat_brown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,EditableContentDescCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="2"
                    android:hint="@string/EditText_Number"
                    android:textColorHint="@color/meat_brown"
                    app:boxBackgroundColor="@color/principal_white"
                    app:boxStrokeColor="@color/meat_brown"
                    app:boxStrokeWidth="2dp"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Número de la vivienda"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/meat_brown"
                        android:inputType="number"
                        android:maxLength="3"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,EditableContentDescCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:hint="@string/EditText_Floor"
                    android:textColorHint="@color/meat_brown"
                    app:boxBackgroundColor="@color/principal_white"
                    app:boxStrokeColor="@color/meat_brown"
                    app:boxStrokeWidth="2dp"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floorStairsAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Piso y puerta de la vivienda"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/meat_brown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,EditableContentDescCheck" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:hint="@string/EditText_City"
                    android:textColorHint="@color/meat_brown"
                    app:boxBackgroundColor="@color/principal_white"
                    app:boxStrokeColor="@color/meat_brown"
                    app:boxStrokeWidth="2dp"
                    app:shapeAppearance="@style/Rounded">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Población"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/meat_brown"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,EditableContentDescCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1.7"
                    android:hint="@string/EditText_PostalCode"
                    android:textColorHint="@color/meat_brown"
                    app:boxBackgroundColor="@color/principal_white"
                    app:boxStrokeColor="@color/meat_brown"
                    app:boxStrokeWidth="2dp"
                    app:shapeAppearance="@style/Rounded"
                    app:counterMaxLength="5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/postalCodeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Código postal de la localidad"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:textColor="@color/meat_brown"
                        android:inputType="number"
                        android:maxLength="5"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,EditableContentDescCheck" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch_favAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Dirección favorita / principal"
                    android:textAlignment="viewStart" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/btnGuardarDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/fredoka_one"
                android:onClick="crearDireccion"
                android:text="Guardar dirección"
                android:textColor="@color/principal_white"
                android:textSize="18dp" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>