<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_layout"
        android:backgroundTint="@color/principal_white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressStreet"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:text="C/ NOMBRE DE LA CALLE"
                    android:textColor="@color/meat_brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/addressNumberFloor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Numero X, Bloque/Piso/Escaleras"
                    android:textColor="@color/meat_brown" />

                <TextView
                    android:id="@+id/addressCity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="CIUDAD, 12345"
                    android:textColor="@color/meat_brown" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/addressFavorite"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    app:srcCompat="@drawable/address_favourite_switch" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"
                android:text="Editar"
                app:backgroundTint="?attr/colorPrimary"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btnDeleteAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/fredoka_one"
                android:text="Borrar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>