<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiOrderProcedure.SeleccionarSoloMenuHamburguesaFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/fredoka_one"
            android:text="¿Sola o con unas buenas patatas y bebida?"
            android:textAlignment="center"
            android:textColor="@color/meat_brown"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/opcionSola"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="@color/principal_white"
                android:clickable="true"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imgSola"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="25dp"
                    android:src="@drawable/ic_hamburguesa_sola"
                    app:tint="@color/meat_brown" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/nombreOpcionSola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Sola"
                    android:textAlignment="center"
                    android:textColor="@color/meat_brown"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcionMenu"
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_layout"
                android:backgroundTint="@color/principal_white"
                android:clickable="true"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_hamburguesa_menu"
                    app:tint="@color/meat_brown" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/nombreOpcionMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:text="Menú"
                    android:textAlignment="center"
                    android:textColor="@color/meat_brown"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>